bl.json (before)
cekkk
NGOOOCCCOKKK
KEEPPRROFFlllIILLL
BIOOO
OMEKKK
SINIHH
Maapin
healthy
tele
agy
down
mampiirr
bihyoww
sniii
ddbbiiyiyiyiyiiiooohhhhhhhhhhhhhhhhhhhh
nngggeeeewwwweeeee
tannteeee
ssaammaaaa
BRUTHAAALLL
EWWWEEEKK
FBHEYBYIOO
540
gabutan
bioo
gabutan
💦💦💦
Sayangg
owmmegggijnn
yahhh
ddpprooppilllkkuh
Takee
985
dbbbwweyiooohhh
sayaaanghhh
livveysh00wwww
outt
butterfly
𝖭𝖮𝖮𝖶𝖶𝖡𝖡𝖠𝖠𝖱𝖱
𝖲𝖤𝖤𝖱𝖴𝖴𝖴𝖴
𝖸𝖠𝖭𝖦𝖦𝖦
𝖣𝖣𝖡𝖡𝖤𝖤𝖮𝖮𝖮𝖧
tmo
BlO
@@
LIVE
SHOOOW
PAGI
PAGI
DAN
BIIIIO
Ommegginns
MAMI
MICI
OPHEN
PROMO
FULLFACE
FULLBODY
50K
MENIT
💓💓
AJAA
PICEE
ORDER
@@@
Ellllllllliilppppsshhhooouwwwnyaaaaa
sayangggggggggg
ddpproopppiielllkkuuh
Elellppppppppppsshhooowwwnnyyaaaaa
ddbneeoouhhkkku
https
bio
vcs
bhio
openvcs
open
vcs
biyo
open
oppenn
pc
omekssss
biiiyooohh
-1
📞
call
vc
bdayy
p4rtey
lastt
bieyoohh
o0000mekk
re4l
talentt
llve
asupaan
bkp
linkk
biyoookuu
etet
montok
biwyoo
gabutan
bhiooouuuhh
pccyukkk
pcs
tarifpc
siniiii
naikkk
fr3
coliyyy
𝕜𝕒𝕝𝕚𝕒𝕟
col1
bar3ng
gasss
cekbioyo0uk
horny
days
○pn
admn
hyper
typing
m¡nat
adaaa
colok
me3meek
biyouuhh
adaaa
yangg
squirttt
buruann
kebi00k
pecees
opennvcs
vcs
live
show
l1ve
shoow
liv3
open
opn
byo
adddaa
omekiin
biyuuh
op3n
ready
chek
biy000
ngeweee
dbbbiioo
ELLPPPPPPSSHHHOOOUUWWNNYYA
SAYANGGG
DPROOOPPIIELLLLLKUH
LIVEEE
SHOWWWW
BIOOOOO
Kuhh
ngeweee
dbbbiioooo
Ayanggg
koowbbbeellijnn
tobrat
tobrut
tt
tepos
anj
telent
ready
pcpc
LIVE
SHOOOW
PAGI
morning
join
gece
yux
msih
open
slot
singer
slot
gcs
sung
ae
pc
hyperrr777
cwo
cwe
konwser
beiu0uhh
ddpprooppiiellkkuhu
Ayaaanggg
noobaaarrrr
anu
ddbbeeoouhhku
Nooooobbaaaarrrr
serrruuuuu
ayaaangggtgt
dpprropppppil
vvviiirrraaallll
bbbgggtttt
ddiiibbbyyyooouuuhhh
cccppptttt
vcs
spill
omekk
769
769
769
769
769
769
769
769
769
769
769
769
769
769
769
769
789
789
789
789
789
789
789
789
789
789
789
789
789
789
789
789
tmeniinn
MANTEP
MANTEP
MANTEP
938
938
938
938
938
938
938
938
938
938
938
938
938
938
938
938
sinii
mapiaa
mapiaa
cht
gabut
yuu
biyooow
Info
moan
sfs
bioeeee
DEPA
Fokus
ngejar
joann
trend
cinderella
need
moan
konser
limited
idol
ange
liveee
showww
barbarr
bio
315
vc
grtis
gbut
vicies
byo
bio
vcs
biyoh
biyo
bioo
bihyoo
teemmmooh
open
veces
vicies
sh0uww
ouumeckkk
squirt
sisiiiniiii
𝙎1𝙉1
oummee3kk'in
kebbbhlliiookkuu
acara
llve
dibihooooo
tmn¡!nn
gass
beooo
dddlllbbbllloooo
oo0ommmeee333xgghk
siaran
mandi
k3b4y4
m3r4hhhh
ready
adaaa
lliiippeeessooo
slnnnll
sayyyyaanggg
omeekkkkkk
becekin
ngocok
sayangg
11qwtieeemmmmeeeininn
owwmmekkkiinn
mandi
akkkhuuuu
laghhiii
mulus
bgt
tt
nitt
etmin
l4g1
ngew333
liiveeee
uudaaahhh
muulllaaiii
asupaaan
1str11
l4g11
oookmeeehkk
grup
snnnnhiii
nghhhennntottdd
yaaangggg
sibhyioouuww
uudaaahhh
coolookkk
emaaanggg
bolllehhhhkkk
sngeannnn
op3eennnnadm11innnn
banyakkkk
mmeeemee33k
opppn
c11cholllme
e3kkkkkkinnnn
aaakkkkuuu,
c0llmeeexxx
ffuuullllngggwwweeee
addhhhaaaaa,
seerrriu
partyy
coulmeksss
llllllvvvveeesshhhowwww
cciiiinniii
coooolllllbaarrrrrr
fullllllnggggeeewwwwee
rdy
rddy
ngweeee
mlm
bocllll
addhaaa
udaaaaaahhhh
sesi
ᴀᴅᴅᴅᴀᴀᴀᴀ
ngweeayo
oo0ummmmeks
t4nt3
coulmekkkss,
coooollookk
colloookkk
buruuuuaannnnm
llliivvveeesshooeww
ccoulmeeeeeekinn
te333m3niiinnn
akuuuuuhhh
lliivveeee
buruuaaaaannnnm
kaliannn
meume3ck
lliiiaatttttt
eweinnn
liiive
lllliivvvvveeee
gaddddllisss
lllllhlllvvvveeee
fulllfaaaccee
ccoulllmeeck
nnnnggeeweee
tmeeeeooohh
diii
babayooohh
LIVEESHOOW
OMMEEKK
DDIBIIYYOOOOOOKUU
172
vvip
tercepat
314
581
tes
omek
o m e k
barbar
ange
bkp
sange
bokep
tmo
biyo
bio
ngocok
vcs
sex
omuuumweuikk
dinghuoolukkh
barrbarardildooooh
llliiivvveee
mmannjijaa
diibbiiooohh
866
oouueemeeckk
ngeuntoodd
dibbhio
fulll
full
nnggeeeewwweeeeeee
barreennngggg
tirriii
ddbbiiyiyiyiiiiiiiioooooooooooohhhhhhhhhh
aaddikkkkk
oumweuikin
akuuu
dongg
dibghiyiokuuahha
c0l1
dildooo
kiyo
collii
colok
mmq
colmek
omek
omeg
beo

bl.json (after)
cekkk
NGOOOCCCOKKK
KEEPPRROFFlllIILLL
BIOOO
OMEKKK
SINIHH
Maapin
healthy
tele
agy
down
mampiirr
bihyoww
sniii
ddbbiiyiyiyiyiiiooohhhhhhhhhhhhhhhhhhhh
nngggeeeewwwweeeee
tannteeee
ssaammaaaa
BRUTHAAALLL
EWWWEEEKK
FBHEYBYIOO
540
gabutan
bioo
gabutan
💦💦💦
Sayangg
owmmegggijnn
yahhh
ddpprooppilllkkuh
Takee
985
dbbbwweyiooohhh
sayaaanghhh
livveysh00wwww
outt
butterfly
𝖭𝖮𝖮𝖶𝖶𝖡𝖡𝖠𝖠𝖱𝖱
𝖲𝖤𝖤𝖱𝖴𝖴𝖴𝖴
𝖸𝖠𝖭𝖦𝖦𝖦
𝖣𝖣𝖡𝖡𝖤𝖤𝖮𝖮𝖮𝖧
tmo
BlO
@@
LIVE
SHOOOW
PAGI
PAGI
DAN
BIIIIO
Ommegginns
MAMI
MICI
OPHEN
PROMO
FULLFACE
FULLBODY
50K
MENIT
💓💓
AJAA
PICEE
ORDER
@@@
Ellllllllliilppppsshhhooouwwwnyaaaaa
sayangggggggggg
ddpproopppiielllkkuuh
Elellppppppppppsshhooowwwnnyyaaaaa
ddbneeoouhhkkku
https
bio
vcs
bhio
openvcs
open
vcs
biyo
open
oppenn
pc
omekssss
biiiyooohh
-1
📞
call
vc
bdayy
p4rtey
lastt
bieyoohh
o0000mekk
re4l
talentt
llve
asupaan
bkp
linkk
biyoookuu
etet
montok
biwyoo
gabutan
bhiooouuuhh
pccyukkk
pcs
tarifpc
siniiii
naikkk
fr3
coliyyy
𝕜𝕒𝕝𝕚𝕒𝕟
col1
bar3ng
gasss
cekbioyo0uk
horny
days
○pn
admn
hyper
typing
m¡nat
adaaa
colok
me3meek
biyouuhh
adaaa
yangg
squirttt
buruann
kebi00k
pecees
opennvcs
vcs
live
show
l1ve
shoow
liv3
open
opn
byo
adddaa
omekiin
biyuuh
op3n
ready
chek
biy000
ngeweee
dbbbiioo
ELLPPPPPPSSHHHOOOUUWWNNYYA
SAYANGGG
DPROOOPPIIELLLLLKUH
LIVEEE
SHOWWWW
BIOOOOO
Kuhh
ngeweee
dbbbiioooo
Ayanggg
koowbbbeellijnn
tobrat
tobrut
tt
tepos
anj
telent
ready
pcpc
LIVE
SHOOOW
PAGI
morning
join
gece
yux
msih
open
slot
singer
slot
gcs
sung
ae
pc
hyperrr777
cwo
cwe
konwser
beiu0uhh
ddpprooppiiellkkuhu
Ayaaanggg
noobaaarrrr
anu
ddbbeeoouhhku
Nooooobbaaaarrrr
serrruuuuu
ayaaangggtgt
dpprropppppil
vvviiirrraaallll
bbbgggtttt
ddiiibbbyyyooouuuhhh
cccppptttt
vcs
spill
omekk
769
769
769
769
769
769
769
769
769
769
769
769
769
769
769
769
789
789
789
789
789
789
789
789
789
789
789
789
789
789
789
789
tmeniinn
MANTEP
MANTEP
MANTEP
938
938
938
938
938
938
938
938
938
938
938
938
938
938
938
938
sinii
mapiaa
mapiaa
cht
gabut
yuu
biyooow
Info
moan
sfs
bioeeee
DEPA
Fokus
ngejar
joann
trend
cinderella
need
moan
konser
limited
idol
ange
liveee
showww
barbarr
bio
315
vc
grtis
gbut
vicies
byo
bio
vcs
biyoh
biyo
bioo
bihyoo
teemmmooh
open
veces
vicies
sh0uww
ouumeckkk
squirt
sisiiiniiii
𝙎1𝙉1
oummee3kk'in
kebbbhlliiookkuu
acara
llve
dibihooooo
tmn¡!nn
gass
beooo
dddlllbbbllloooo
oo0ommmeee333xgghk
siaran
mandi
k3b4y4
m3r4hhhh
ready
adaaa
lliiippeeessooo
slnnnll
sayyyyaanggg
omeekkkkkk
becekin
ngocok
sayangg
11qwtieeemmmmeeeininn
owwmmekkkiinn
mandi
akkkhuuuu
laghhiii
mulus
bgt
tt
nitt
etmin
l4g1
ngew333
liiveeee
uudaaahhh
muulllaaiii
asupaaan
1str11
l4g11
oookmeeehkk
grup
snnnnhiii
nghhhennntottdd
yaaangggg
sibhyioouuww
uudaaahhh
coolookkk
emaaanggg
bolllehhhhkkk
sngeannnn
op3eennnnadm11innnn
banyakkkk
mmeeemee33k
opppn
c11cholllme
e3kkkkkkinnnn
aaakkkkuuu,
c0llmeeexxx
ffuuullllngggwwweeee
addhhhaaaaa,
seerrriu
partyy
coulmeksss
llllllvvvveeesshhhowwww
cciiiinniii
coooolllllbaarrrrrr
fullllllnggggeeewwwwee
rdy
rddy
ngweeee
mlm
bocllll
addhaaa
udaaaaaahhhh
sesi
ᴀᴅᴅᴅᴀᴀᴀᴀ
ngweeayo
oo0ummmmeks
t4nt3
coulmekkkss,
coooollookk
colloookkk
buruuuuaannnnm
llliivvveeesshooeww
ccoulmeeeeeekinn
te333m3niiinnn
akuuuuuhhh
lliivveeee
buruuaaaaannnnm
kaliannn
meume3ck
lliiiaatttttt
eweinnn
liiive
lllliivvvvveeee
gaddddllisss
lllllhlllvvvveeee
fulllfaaaccee
ccoulllmeeck
nnnnggeeweee
tmeeeeooohh
diii
babayooohh
LIVEESHOOW
OMMEEKK
DDIBIIYYOOOOOOKUU
172
vvip
tercepat
314
581
tes
omek
o m e k
barbar
ange
bkp
sange
bokep
tmo
biyo
bio
ngocok
vcs
sex
omuuumweuikk
dinghuoolukkh
barrbarardildooooh
llliiivvveee
mmannjijaa
diibbiiooohh
866
oouueemeeckk
ngeuntoodd
dibbhio
fulll
full
nnggeeeewwweeeeeee
barreennngggg
tirriii
ddbbiiyiyiyiiiiiiiioooooooooooohhhhhhhhhh
aaddikkkkk
oumweuikin
akuuu
dongg
dibghiyiokuuahha
c0l1
dildooo
kiyo
collii
colok
mmq
colmek
omek
omeg
beo
sangeee
barenggg
akuuu
siniii
didesahinnn
dibioooooo

bl.json (diff)
@@ -463,3 +463,9 @@ colmek
 omek
 omeg
 beo
+sangeee
+barenggg
+akuuu
+siniii
+didesahinnn
+dibioooooo
